# e-auction

./: .gitignore  docker-compose.yml
.github/workflows/: aws.yml  task-definition.json
app/: .gitignore  Dockerfile  package-lock.json  package.json
app/src/: backup  index.js
app/src/components/: AddProduct.css  AddProduct.js  App.css  App.js  Header.css  Header.js  Login.css  Login.js  PlaceBid.css  PlaceBid.js  Product.css  Product.js  RegisterUser.css  RegisterUser.js  useToken.js
auth-service/: .gitignore  Dockerfile  build.gradle
auth-service/src/main/java/com/auction/auth/: Application.java
auth-service/src/main/java/com/auction/auth/config/: AuthorizationServerConfig.java  OAuthSecurityConfig.java  UserConfig.java
auth-service/src/main/java/com/auction/auth/controller/: ErrorResponse.java  RestResponseEntityExceptionHandler.java  UserController.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/auction/auth/dao/: User.java
auth-service/src/main/java/com/auction/auth/repository/: UserRepository.java
auth-service/src/main/resources/: application.yml  schema.sql
eureka/: Dockerfile  build.gradle
eureka/src/main/java/com/auction/eureka/: EurekaApplication.java
eureka/src/test/java/com/auction/eureka/: EurekaApplicationTests.java
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/auction/gateway/: Application.java
gateway-service/src/main/java/com/auction/gateway/config/: SecurityConfig.java
gateway-service/src/main/java/com/auction/gateway/filters/: AuthPreFilter.java
gateway-service/src/main/resources/: application.yml
products/: Dockerfile  build.gradle
products/src/main/java/com/auction/products/: ProductsApplication.java
products/src/main/java/com/auction/products/client/: BuyersClient.java
products/src/main/java/com/auction/products/controller/: ProductController.java
products/src/main/java/com/auction/products/dto/: Bid.java  Product.java  ProductCategory.java
products/src/main/java/com/auction/products/exception/: ErrorResponse.java
products/src/main/java/com/auction/products/repository/: ProductCategoryRepository.java  ProductRepository.java
products/src/main/java/com/auction/products/service/: ProductService.java
products/src/main/resources/: application.yaml  data.sql  logback.xml  schema.sql
sales/: Dockerfile  HELP.md  build.gradle
sales/src/main/java/com/auction/sales/: Application.java
sales/src/main/java/com/auction/sales/client/: ProductClient.java
sales/src/main/java/com/auction/sales/controller/: Controller.java
sales/src/main/java/com/auction/sales/dto/: Bid.java  Product.java
sales/src/main/java/com/auction/sales/exception/: ErrorResponse.java  RestResponseEntityExceptionHandler.java
sales/src/main/java/com/auction/sales/repository/: BidRepository.java
sales/src/main/java/com/auction/sales/service/: BiddingService.java
sales/src/main/resources/: application.yaml  schema.sql
sales/src/test/java/com/auction/sales/: ProductsApplicationTests.java
